<!DOCTYPE html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>My Favorite Things</title>
    </head>

    <body>
        <!--CONTENT-->
        <h1 id="page-title">Some of my favorite things</h1>
        <h1>By Jake</h1>
        <div class="favorite-section">
            <h2 class="section-header">Favorite Movie</h2>
            <p><i><span id="favorite-movie-title">Ex Machina</span></i> - A young programmer is selected to participate
                in a ground-breaking experiment in synthetic intelligence by
                evaluating the human qualities of a highly advanced humanoid A.I.
                </p>
                <a href="https://www.imdb.com/title/tt0470752/"> IMDB</a>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">Favorite Music</h2>
            <p><b><span id="favorite-music-name">Tame Impala</span></b>- Tame Impala is the psychedelic music project of 
                Australian multi-instrumentalist Kevin Parker. In the recording studio,
                Parker writes, records, performs, and produces all of the project's music.
                </p>
                <a href="https://official.tameimpala.com"> Official Website</a>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">Favorite Foods</h2>
            <ul>
                <li id="most-favorite">Ramen</li>
                <li class="second-favorite">Pizza</li>
                <li class="second-favorite">French Fries</li>
                <li>Sushi</li>
                <li>Strawberries</li>
            </ul>
        </div>
        <div class="favorite-section">
            <h2 class="section-header">Some Favorite Images</h2>
            <img class="favorite-image" src="bee.jpg" 
            alt = "Bumblebee on a flower" 
            title = "Bee" 
            height = "600">
            <img class="favorite-image" src="flowers.jpg" 
            alt = "A view of a field full of blooming red flowers." 
            title = "Flower Field" 
            height = "600">
        </div>
        <div class="favorite-section">
            <h2 class="section-header">My Favorite Books</h2>
            <table>
                <tr><th>Book</th><th>Author</th><th>Amazon Link</th></tr>
                <tr><td>The Hitchhikers Guide to the Galaxy</td><td>Douglas Adams</td><td>
                    <a href="https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams/dp/0345391802">
                    Amazon Link</a></td></tr>
                <tr><td>Rage</td><td>Bob Woodward</td><td>
                    <a href="https://www.amazon.com/Rage-Bob-Woodward/dp/198213173X/ref=sr_1_1?dchild=1&keywords=rage&qid=1611197380&s=books&sr=1-1">
                    Amazon Link</a></td></tr>
            </table>
        </div>
    </body>
</html>