<!DOCTYPE html>
<html>
<head>
    <title>My first web page</title>
</head>

<body>

    <h1>This is my first web page</h1>

    <p>Howdy <b>web programmers!</b> <i>Very</i> glad you are here!</p>

    <p>This page was made by <u>Jake</u>
        <br> This is a web page written with HTML
    </p>

    <h2>Things we'll learn in this class</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Vue.js</li>
        <li>Heroku</li>
        <li>Git</li>
    </ul>

    <h2>To do list</h2>
    <ol>
        <li>Wash Car</li>
        <li>Make Dinner</li>
        <li>Water plants</li>
    </ol>

    <!-- Some helpful links-->
    <a href="https://stackoverflow.com/">Visit Stack Overflow</a>

    <p>More information at

    <a href="https://www.w3schools.com/">W3Schools</a>
    
    </p>
    <!--Adding an image to my webpage-->
    <img src="bee.jpg" 
    alt = "Bumblebee on a flower" 
    title = "Bee" 
    height = "600">

    <!-- Some tables -->
    <table>
        <tr><th>Fish</th><th>Habitat</th></tr>
        <tr><td>Trout</td><td>River</td></tr>
        <tr><td>Shark</td><td>Ocean</td></tr>
        <tr><td>Walleye</td><td>Lakes</td></tr>
    </table>
    

</body>

</html>