<!DOCTYPE html>
<html>
    <head>
        <title>Where is the ISS?</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <link rel='stylesheet' type='text/css' href='style.css'>

        <script async defer src = 'fetch.js'></script>
    </head>


    <body>
        <h1>Where is the ISS?</h1>

        <div>
            <p id='time'></p>
            <p>ISS Latitude: <span id ='iss-lat'></span></p>
            <p>ISS Longitude: <span id ='iss-long'></span></p>
        </div>

        <div id='iss-map'></div>
        <p>Icon: iss by Viktor Korobkov from the Noun Project</p>
    </body>
</html>